APP_NAME=Lumen
APP_ENV=local
APP_KEY=I85oAeROSOVFZ4x2kQqFvCnVuobu8rKT
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gatewaydb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DICTIONARIES_SERVICE_BASE_URL=http://localhost:8001
DICTIONARIES_SERVICE_SECRET=nbVWBYN0IRfQ9kGtKu8gSsNbVZamC0rO

FILES_SERVICE_BASE_URL=http://localhost:8002
FILES_SERVICE_SECRET=WYL37xlizlqaOGjHTqtwPn25A20LdjBX

INSTITUTIONS_SERVICE_BASE_URL=http://localhost:8003
INSTITUTIONS_SERVICE_SECRET=PhQqe4P1AyQ1Ca3YfRZzOzDBwgaYHKNU

ITEMS_SERVICE_BASE_URL=http://localhost:8004
ITEMS_SERVICE_SECRET=eiuZ6HZUEgDEDaMc38lboAVTcLgjGib2

LABORATORIES_SERVICE_BASE_URL=http://localhost:8005
LABORATORIES_SERVICE_SECRET=nL7WCMGzE4ZaFntx62UZyjkuOU0NdFLV

NOTES_SERVICE_BASE_URL=http://notesapi.test:8080
NOTES_SERVICE_SECRET=ha0CR3mSuSdWTLySAVq69KJiNKkOS4Wg

REPORTS_SERVICE_BASE_URL=http://localhost:8007
REPORTS_SERVICE_SECRET=TU22yjbITIlESRFwGMnFU8Lj4npiB8Z1
REPORTFIELDS_SERVICE_BASE_URL=http://localhost:8007
REPORTFIELDS_SERVICE_SECRET=TU22yjbITIlESRFwGMnFU8Lj4npiB8Z1

SCHEDULARIES_SERVICE_BASE_URL=http://localhost:8008
SCHEDULARIES_SERVICE_SECRET=lERs0tQs89R4FBxS2TAkuZc75WPsCqW1
