APP_NAME=Lumen
APP_ENV=local
APP_KEY=I85oAeROSOVFZ4x2kQqFvCnVuobu8rKT
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gatewaydb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DICTIONARIES_SERVICE_BASE_URL=http://dictionariesapi.test:8080
FILES_SERVICE_BASE_URL=http://filesapi.test:8080
INSTITUTIONS_SERVICE_BASE_URL=http://institutionsapi.test:8080
ITEMS_SERVICE_BASE_URL=http://itemsapi.test:8080
LABORATORIES_SERVICE_BASE_URL=http://laboratoriesapi.test:8080
NOTES_SERVICE_BASE_URL=http://notesapi.test:8080
REPORTS_SERVICE_BASE_URL=http://reportsapi.test:8080
REPORTFIELDS_SERVICE_BASE_URL=http://reportsapi.test:8080
SCHEDULARIES_SERVICE_BASE_URL=http://schedulariesapi.test:8080
